from random import shuffle

#это тест мбти (на определение типа личности). в каждом типе личности 4 буквы, обозначающие разные функции.
#всего букв 8: E/I, N/S, T/F, P/J. комбинаций всего 16.
#типы личности коррелируют с когнитивными функциями - te/ti, se/si, ne/ni, fe/fi.
#при подведении результатов значения сортируются по порядку и выводятся в виде списка, который преобразуется в мбти-тип

#план: 1 окно - приветствие, описание теста, кнопка перехода
#      2 окно - 1 вопрос, 3 окно - 2 вопрос, и т д. 
#      Вопросов будет 16
#      план окна с вопросом - текст вопроса, варианты ответа:
#           полностью не согласен (-2)
#           скорее не согласен (-1)
#           не знаю (0)
#           скорее согласен (+1)
#           полностью согласен (+2)

#      17 окно - завершение, выдает тип личности по мбти и краткое описание



#надписи, используемые в приложении

#к первому окну:
mhello = 'рады приветствовать вас в приложении для прохождения теста MBTI (Myers–Briggs Type Indicator)!'
mdesc = 'в результате этого теста вы узнаете ваш тип личности. /nвам будет представлено утверждение, ваша задача - сообщить, насколько вы согласны с ним. /nпостарайтесь дать как можно меньше нейтральных ответов.'
mglhf = 'желаем успеха в прохождении!'
mstart = 'начать тест! 🐇'

#варианты ответа:
absolutely_no = 'полностью не согласен'
no = 'скорее не согласен'
idk = 'затрудняюсь ответить'
yes = 'скорее согласен'
absolutely_yes = 'полностью согласен'

#вопросы:
ne1 = 'мои мысли быстро переключаются с одной темы на другую.'
ne2 = 'мне нравится обсуждать нестандартные теории и сценарии.'
ni1 = 'меня часто посещают различные предчувствия: я чувствую, что действия будут иметь определенные последствия'
ni2 = 'я стараюсь найти скрытый смысл даже в поверхностных вещах.'
fe1 = 'мне важно, чтобы окружающие одобряли мои слова и поступки.'
fe2 = 'я легко чувствую эмоции и переживания других людей.'
fi1 = 'я не могу делать то, что считаю неправильным, даже под давлением.'
fi2 = 'я обладаю слепой моралью и могу полностью изменить свое мнение о человеке по одному его поступку'
te1 = 'я быстро замечаю недостатки в работе других.'
te2 = 'я принимаю решения, руководствуясь логикой и фактами, а не чувствами'
ti1 = 'меня не волнует, если мои рассуждения не понимают, когда я сам уверен в их правильности.'
ti2 = 'мне кажется, что понимание принципов важнее запоминания фактов'
se1 = 'я быстро приспосабливаюсь к новым обстоятельствам и окружению.'
se2 = 'я наслаждаюсь моментом и мало задумываюсь о будущем.'
si1 = 'я предпочитаю действовать только по проверенными мной путям, чтобы избежать неудач.'
si2 = 'я хорошо помню детали прошлых событий и могу их воспроизвести.'

questions = (ne1, ne2, ni1, ni2, fe1, fe2, fi1, fi2, te1, te2, ti1, ti2, se1, se2, si1, si2)
shuffle(questions)









