#это тест мбти (на определение типа личности). в каждом типе личности 4 буквы, обозначающие разные функции.
#всего букв 8: E/I, N/S, T/F, P/J. комбинаций всего 16.
#каждый вариант ответа будет добавлять вероятность одному значению из каждой пары
#например: 
#if answer1 = x:
#    E += 1
#где E - одно из значений, выдающихся в конце.

#план: 1 окно - приветствие, описание теста, кнопка перехода
#      2 окно - 1 вопрос, 3 окно - 2 вопрос, и т д. 
#      Вопросов будет 16
#      план окна с вопросом - текст вопроса, варианты ответа:
#           полностью не согласен (-2)
#           скорее не согласен (-1)
#           не знаю (0)
#           скорее согласен (+1)
#           полностью согласен (+2)

#      17 окно - завершение, выдает тип личности по мбти и краткое описание



#надписи, используемые в приложении

#к первому окну:
mhello = 'рады приветствовать вас в приложении для прохождения теста MBTI (Myers–Briggs Type Indicator)!'
mdesc = 'в результате этого теста вы узнаете ваш тип личности. /nвам будет представлено утверждение, ваша задача - сообщить, насколько вы согласны с ним. /nпостарайтесь дать как можно меньше нейтральных ответов.'
mglhf = 'желаем успеха в прохождении!'
mstart = 'начать тест! 🐇'

#варианты ответа:
absolutely_no = 'полностью не согласен'
no = 'скорее не согласен'
idk = 'затрудняюсь ответить'
yes = 'скорее согласен'
absolutely_yes = 'полностью согласен'









